VITE_SUPABASE_PROJECT_ID="hwabeqxbfwisrovszqbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YWJlcXhiZndpc3JvdnN6cWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTc2NzAsImV4cCI6MjA4NTM5MzY3MH0.W_j4XIofG-0PTciLY3q1qEa7JjmD0PxL4YkTxLeKdeU"
VITE_SUPABASE_URL="https://hwabeqxbfwisrovszqbb.supabase.co"
VITE_AZURE_ENTRA_CLIENT_ID="7dc948cd-49c3-4240-9655-9ea6082084bb"
VITE_AZURE_ENTRA_TENANT_ID="8a55c57d-4aef-466b-9a36-e78099c46210"
